PORT=5000
JWT_SECRET=jJ&^*s@3v8!PzK9qWb0RtL#MnYx$Z1tF
DATABASE_URL=postgresql://controle_financeiro_db_l526_user:6narODyJJQv2pyhG9xEv98HUFM9NNpuU@dpg-d1i9jiili9vc73fm2alg-a.oregon-postgres.render.com/controle_financeiro_db_l526?ssl=true

